{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-13",
  "name": "Maslow4_Folding_Frame_Parts_anchor",
  "ioValues": [
    {
      "name": "BeamHeight",
      "ioValue": 10
    },
    {
      "name": "BitDiameter",
      "ioValue": 10
    },
    {
      "name": "Bolt2Diameter",
      "ioValue": 10
    },
    {
      "name": "WoodThick",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-14"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.10999999999999999,
      "uniqueID": "id-16",
      "name": "WoodThick",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.176,
      "uniqueID": "id-19",
      "name": "BeamHeight",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.242,
      "uniqueID": "id-21",
      "name": "BitDiameter",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.308,
      "uniqueID": "id-24",
      "name": "Bolt2Diameter",
      "type": "number"
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}