{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-13",
  "name": "Maslow4_Folding_Frame_Parts_anchor",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 19.8,
      "currentEquation": "19.8"
    },
    {
      "name": "BeamHeight",
      "ioValue": 203
    },
    {
      "name": "BitDiameter",
      "ioValue": 6.4
    },
    {
      "name": "Bolt2Diameter",
      "ioValue": 6.4
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-14"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.20092378752886836,
      "uniqueID": "id-16",
      "name": "WoodThick",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.27251732101616627,
      "uniqueID": "id-19",
      "name": "BeamHeight",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.3394919168591224,
      "uniqueID": "id-21",
      "name": "BitDiameter",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.4064665127020785,
      "uniqueID": "id-24",
      "name": "Bolt2Diameter",
      "type": "number"
    },
    {
      "atomType": "Equation",
      "x": 0.039374325782092774,
      "y": 0.5519630484988453,
      "uniqueID": "id-36",
      "name": "y - 4*x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 19.8
        },
        {
          "name": "y",
          "ioValue": 203
        }
      ],
      "currentEquation": "y - 4*x"
    },
    {
      "atomType": "Rectangle",
      "x": 0.09007551240560949,
      "y": 0.20092378752886836,
      "uniqueID": "id-40",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 300
        },
        {
          "name": "y length",
          "ioValue": 123.8
        }
      ]
    },
    {
      "atomType": "Constant",
      "x": 0.039913700107874865,
      "y": 0.6697459584295612,
      "uniqueID": "id-44",
      "name": "AnchorDimension",
      "value": 100
    },
    {
      "atomType": "Equation",
      "x": 0.04099244875943905,
      "y": 0.7806004618937644,
      "uniqueID": "id-46",
      "name": "2*x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 100
        }
      ],
      "currentEquation": "2*x"
    },
    {
      "atomType": "Equation",
      "x": 0.04099244875943905,
      "y": 0.8914549653579676,
      "uniqueID": "id-50",
      "name": "3*x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 100
        }
      ],
      "currentEquation": "3*x"
    },
    {
      "atomType": "Move",
      "x": 0.13754045307443366,
      "y": 0.20323325635103925,
      "uniqueID": "id-54",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 100
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.1353829557713053,
      "y": 0.3394919168591224,
      "uniqueID": "id-60",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 100
        },
        {
          "name": "y length",
          "ioValue": 203
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.1353829557713053,
      "y": 0.48267898383371827,
      "uniqueID": "id-64",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 100
        },
        {
          "name": "y length",
          "ioValue": 300
        }
      ]
    },
    {
      "atomType": "Fusion",
      "x": 0.2470334412081985,
      "y": 0.20092378752886836,
      "uniqueID": "id-73",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-rectangle-300-123.8-100-0-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "rectangle-100-203",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "move-rectangle-100-300-0-251.5-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Move",
      "x": 0.19201725997842503,
      "y": 0.4942263279445727,
      "uniqueID": "id-78",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 251.5
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.09439050701186623,
      "y": 0.8937644341801385,
      "uniqueID": "id-84",
      "name": "x/2 + 1.5 * y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 203
        },
        {
          "name": "y",
          "ioValue": 100
        }
      ],
      "currentEquation": "x/2 + 1.5 * y"
    },
    {
      "atomType": "Fusion",
      "x": 0.2464940668824164,
      "y": 0.325635103926097,
      "uniqueID": "id-90",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "rectangle-100-203",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-rectangle-100-300-0-251.5-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Circle",
      "x": 0.15210355987055016,
      "y": 0.6951501154734411,
      "uniqueID": "id-95",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 6.4
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.0965480043149946,
      "y": 0.5750577367205543,
      "uniqueID": "id-98",
      "name": "x/2",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 123.8
        }
      ],
      "currentEquation": "x/2"
    },
    {
      "atomType": "Move",
      "x": 0.19147788565264293,
      "y": 0.6212471131639723,
      "uniqueID": "id-102",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 50
        },
        {
          "name": "yDist",
          "ioValue": 61.9
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.09546925566343041,
      "y": 0.6743648960739029,
      "uniqueID": "id-108",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 61.9
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Equation",
      "x": 0.09492988133764833,
      "y": 0.7759815242494226,
      "uniqueID": "id-118",
      "name": "x/2",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 100
        }
      ],
      "currentEquation": "x/2"
    },
    {
      "atomType": "Move",
      "x": 0.19147788565264293,
      "y": 0.7413394919168591,
      "uniqueID": "id-125",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 50
        },
        {
          "name": "yDist",
          "ioValue": -61.9
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.2928802588996764,
      "y": 0.8660508083140878,
      "uniqueID": "id-131",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 6.4
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.3069039913700108,
      "y": 0.18937644341801385,
      "uniqueID": "id-134"
    },
    {
      "atomType": "Equation",
      "x": 0.1553398058252427,
      "y": 0.8568129330254042,
      "uniqueID": "id-143",
      "name": "x*.5/sqrt(2)",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 6.4
        }
      ],
      "currentEquation": "x*.5/sqrt(2)"
    },
    {
      "atomType": "Equation",
      "x": 0.1553398058252427,
      "y": 0.951501154734411,
      "uniqueID": "id-147",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 2.262741699796952
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Move",
      "x": 0.24325782092772383,
      "y": 0.6096997690531177,
      "uniqueID": "id-151",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 2.262741699796952
        },
        {
          "name": "yDist",
          "ioValue": 2.262741699796952
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.24325782092772383,
      "y": 0.7344110854503464,
      "uniqueID": "id-157",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 2.262741699796952
        },
        {
          "name": "yDist",
          "ioValue": -2.262741699796952
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.2901833872707659,
      "y": 0.6212471131639723,
      "uniqueID": "id-163",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Constant",
      "x": 0.21574973031283712,
      "y": 0.8637413394919169,
      "uniqueID": "id-168",
      "value": 20
    },
    {
      "atomType": "Equation",
      "x": 0.3807982740021575,
      "y": 0.6951501154734411,
      "uniqueID": "id-170",
      "name": "x + y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 1
        },
        {
          "name": "y",
          "ioValue": 1
        }
      ],
      "currentEquation": "x + y"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "x",
      "ap1ID": "id-16",
      "ap2ID": "id-36"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-19",
      "ap2ID": "id-36"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-19",
      "ap2ID": "id-60"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-19",
      "ap2ID": "id-84"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-21",
      "ap2ID": "id-95"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-21",
      "ap2ID": "id-143"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-24",
      "ap2ID": "id-131"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-36",
      "ap2ID": "id-40"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-36",
      "ap2ID": "id-98"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-40",
      "ap2ID": "id-54"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-44",
      "ap2ID": "id-46"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-44",
      "ap2ID": "id-50"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-44",
      "ap2ID": "id-54"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-44",
      "ap2ID": "id-60"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-44",
      "ap2ID": "id-64"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-44",
      "ap2ID": "id-84"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-44",
      "ap2ID": "id-118"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-50",
      "ap2ID": "id-40"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-50",
      "ap2ID": "id-64"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-54",
      "ap2ID": "id-73"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-60",
      "ap2ID": "id-73"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-60",
      "ap2ID": "id-90"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-64",
      "ap2ID": "id-78"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-73",
      "ap2ID": "id-134"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-73",
      "ap2ID": "id-14"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-78",
      "ap2ID": "id-73"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-78",
      "ap2ID": "id-90"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-84",
      "ap2ID": "id-78"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-95",
      "ap2ID": "id-102"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-95",
      "ap2ID": "id-125"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-98",
      "ap2ID": "id-102"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-98",
      "ap2ID": "id-108"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-102",
      "ap2ID": "id-151"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-108",
      "ap2ID": "id-125"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-118",
      "ap2ID": "id-102"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-118",
      "ap2ID": "id-125"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-125",
      "ap2ID": "id-157"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-143",
      "ap2ID": "id-147"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-143",
      "ap2ID": "id-151"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-143",
      "ap2ID": "id-151"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-143",
      "ap2ID": "id-157"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-147",
      "ap2ID": "id-157"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-151",
      "ap2ID": "id-163"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-157",
      "ap2ID": "id-163"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-163",
      "ap2ID": "id-134"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}