{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-13",
  "name": "Maslow4_Folding_Frame_Parts_anchor",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 19.8,
      "currentEquation": "19.8"
    },
    {
      "name": "BeamHeight",
      "ioValue": 203
    },
    {
      "name": "BitDiameter",
      "ioValue": 6.4
    },
    {
      "name": "Bolt2Diameter",
      "ioValue": 6.4
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-14"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.20092378752886836,
      "uniqueID": "id-16",
      "name": "WoodThick",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.27251732101616627,
      "uniqueID": "id-19",
      "name": "BeamHeight",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.3394919168591224,
      "uniqueID": "id-21",
      "name": "BitDiameter",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.4064665127020785,
      "uniqueID": "id-24",
      "name": "Bolt2Diameter",
      "type": "number"
    },
    {
      "atomType": "Equation",
      "x": 0.039374325782092774,
      "y": 0.5519630484988453,
      "uniqueID": "id-36",
      "name": "y - 4*x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 19.8
        },
        {
          "name": "y",
          "ioValue": 203
        }
      ],
      "currentEquation": "y - 4*x"
    },
    {
      "atomType": "Rectangle",
      "x": 0.10679611650485438,
      "y": 0.22170900692840645,
      "uniqueID": "id-40",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 300
        },
        {
          "name": "y length",
          "ioValue": 123.8
        }
      ]
    },
    {
      "atomType": "Constant",
      "x": 0.039913700107874865,
      "y": 0.6697459584295612,
      "uniqueID": "id-44",
      "name": "AnchorDimension",
      "value": 100
    },
    {
      "atomType": "Equation",
      "x": 0.04099244875943905,
      "y": 0.7806004618937644,
      "uniqueID": "id-46",
      "name": "2*x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 100
        }
      ],
      "currentEquation": "2*x"
    },
    {
      "atomType": "Equation",
      "x": 0.04099244875943905,
      "y": 0.8914549653579676,
      "uniqueID": "id-50",
      "name": "3*x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 100
        }
      ],
      "currentEquation": "3*x"
    },
    {
      "atomType": "Move",
      "x": 0.18824163969795038,
      "y": 0.22632794457274827,
      "uniqueID": "id-54",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 100
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.18608414239482202,
      "y": 0.36027713625866054,
      "uniqueID": "id-60",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 100
        },
        {
          "name": "y length",
          "ioValue": 203
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.1844660194174757,
      "y": 0.4942263279445727,
      "uniqueID": "id-64",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 100
        },
        {
          "name": "y length",
          "ioValue": 300
        }
      ]
    },
    {
      "atomType": "Fusion",
      "x": 0.3365695792880259,
      "y": 0.20785219399538107,
      "uniqueID": "id-73",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-rectangle-300-123.8-100-0-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "rectangle-100-203",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "move-rectangle-100-300-0-251.5-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Move",
      "x": 0.2367853290183387,
      "y": 0.48729792147806006,
      "uniqueID": "id-78",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 251.5
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.12028047464940668,
      "y": 0.8937644341801385,
      "uniqueID": "id-84",
      "name": "x/2 + 1.5 * y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 203
        },
        {
          "name": "y",
          "ioValue": 100
        }
      ],
      "currentEquation": "x/2 + 1.5 * y"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "x",
      "ap1ID": "id-16",
      "ap2ID": "id-36"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-19",
      "ap2ID": "id-36"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-19",
      "ap2ID": "id-60"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-19",
      "ap2ID": "id-84"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-36",
      "ap2ID": "id-40"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-40",
      "ap2ID": "id-54"
    },
    null,
    {
      "ap2Name": "x",
      "ap1ID": "id-44",
      "ap2ID": "id-46"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-44",
      "ap2ID": "id-50"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-44",
      "ap2ID": "id-54"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-44",
      "ap2ID": "id-60"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-44",
      "ap2ID": "id-64"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-44",
      "ap2ID": "id-84"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-50",
      "ap2ID": "id-40"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-50",
      "ap2ID": "id-64"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-54",
      "ap2ID": "id-73"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-60",
      "ap2ID": "id-73"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-64",
      "ap2ID": "id-78"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-73",
      "ap2ID": "id-14"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-78",
      "ap2ID": "id-73"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-84",
      "ap2ID": "id-78"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}